# Database
DATABASE_URL="file:./dev.db"

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=


# Email (Resend)
RESEND_API_KEY="re_123..."

# Stripe
STRIPE_SECRET_KEY="sk_test_123..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_123..."
STRIPE_WEBHOOK_SECRET="whsec_123..."
STRIPE_PRICE_STARTER=price_123...
STRIPE_PRICE_GROWTH=price_123...
STRIPE_PRICE_BUSINESS=price_123...

# URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3002" 